# Books-Library

book-library-backend/: books-library.sln
book-library-backend/books-library.Api/: FilterBody.cs  Program.cs  README.md  books-library.Api.csproj
book-library-backend/books-library.Api/Classes/: BookComplete.cs  User.cs
book-library-backend/books-library.Api/Controllers/: BooksController.cs
book-library-backend/books-library.Api/Filters/: PaginationFilter.cs
book-library-backend/books-library.Api/Properties/: launchSettings.json
book-library-backend/books-library.Api/Services/: IUriService.cs  UriService.cs
book-library-backend/books-library.Api/Wrappers/: BookWithAuthor.cs  PagedResponse.cs  Response.cs
book-library-backend/books-library.Data/: BooksLibraryContext.cs  Configuration.cs  books-library.Data.csproj
book-library-backend/books-library.Data/Entities/: Author.cs  Book.cs  Library.cs
book-library-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
book-library-frontend/src/: index.html  styles.scss
book-library-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
book-library-frontend/src/app/components/add-book/: add-book.component.html  add-book.component.scss  add-book.component.ts
book-library-frontend/src/app/components/books/: books.component.html  books.component.scss  books.component.ts
book-library-frontend/src/app/components/edit-book/: edit-book.component.html  edit-book.component.scss  edit-book.component.ts
book-library-frontend/src/app/components/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
book-library-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
book-library-frontend/src/app/components/libraries/: libraries.component.html  libraries.component.scss  libraries.component.ts
book-library-frontend/src/app/components/loader/: loader.component.html  loader.component.scss
book-library-frontend/src/app/components/login/: login.component.html  login.component.scss  (+1 more)
book-library-frontend/src/app/models/: models.ts
book-library-frontend/src/app/services/: book.service.ts  user.service.ts
(+15 files in other folders)
